name: secunda
services:
  php:
    build:
      context: .
      dockerfile: ./.docker/php/Dockerfile
      target: php-dev
    volumes:
      - ./:/app
      - ./.docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./.docker/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    working_dir: /app/app
    environment:
      UID: 1000
      GID: 1000
      APP_ENV: ${APP_ENV:-dev}
    extra_hosts:
      - "host.docker.internal:host-gateway"

  nginx:
    image: nginx
    working_dir: /app/app
    ports:
      - '${NGINX_PORT:-8081}:80'
    volumes:
      - ./:/app
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf

  postgres:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-dmcrm}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-dmcrm}
      POSTGRES_USER: ${POSTGRES_USER:-dmcrm}
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB:-dmcrm}", "-U", "${POSTGRES_USER:-dmcrm}"]
      timeout: 5s
      retries: 5
      start_period: 60s
    ports:
      - "${DB_TEST_PORT:-54322}:5432"
    volumes:
      - database_data:/var/lib/postgresql/data:rw

  postgres_test:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    environment:
      POSTGRES_DB: dmcrm_test
      POSTGRES_PASSWORD: dmcrm_test
      POSTGRES_USER: dmcrm_test
    healthcheck:
      test: [ "CMD", "pg_isready", "-d", "${POSTGRES_DB:-dmcrm_test}", "-U", "${POSTGRES_USER:-dmcrm_test}" ]
      timeout: 5s
      retries: 5
      start_period: 60s
    tmpfs:
      - /var/lib/postgresql/data:rw
    ports:
      - "${DB_PORT:-54321}:5432"

volumes:
  database_data:
